{
  "name": "TripDeals - Cheap Flight Deals",
  "short_name": "TripDeals",
  "description": "Get instant alerts for massive flight discounts and error fares from your home airport. Save up to 90% on flights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004ffe",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
